#Adicionando as bibliotecas necessárias...

In [2]:
import pandas as pd
from sklearn import tree

In [6]:
# importando os dados e verificando as colunas
dataset = pd.read_csv('./autism_screening.csv')
dataset.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,1,1,0,0,1,1,0,0,...,f,White-European,no,no,United States,no,6.0,18 and more,Self,NO
1,1,1,0,1,0,0,0,1,0,1,...,m,Latino,no,yes,Brazil,no,5.0,18 and more,Self,NO
2,1,1,0,1,1,0,1,1,1,1,...,m,Latino,yes,yes,Spain,no,8.0,18 and more,Parent,YES
3,1,1,0,1,0,0,1,1,0,1,...,f,White-European,no,yes,United States,no,6.0,18 and more,Self,NO
4,1,0,0,0,0,0,0,1,0,0,...,f,?,no,no,Egypt,no,2.0,18 and more,?,NO

In [7]:
# removendo algumas colunas irrelevantes e renomeando outras para melhorar a legibilidade
dataset = dataset.drop(columns =['ethnicity', 'contry_of_res', 'used_app_before', 'age_desc', 'relation'])
dataset = dataset.rename(columns={'austim': 'autism_history', 'Class/ASD': 'autism'})
dataset.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,jundice,autism_history,result,autism
0,1,1,1,1,0,0,1,1,0,0,26.0,f,no,no,6.0,NO
1,1,1,0,1,0,0,0,1,0,1,24.0,m,no,yes,5.0,NO
2,1,1,0,1,1,0,1,1,1,1,27.0,m,yes,yes,8.0,YES
3,1,1,0,1,0,0,1,1,0,1,35.0,f,no,yes,6.0,NO
4,1,0,0,0,0,0,0,1,0,0,40.0,f,no,no,2.0,NO

In [8]:
# fazendo hot encoding nas colunas de dados categóricos
dataset = pd.get_dummies(dataset, columns=['autism_history', 'gender', 'jundice', 'autism'])
dataset.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,result,autism_history_no,autism_history_yes,gender_f,gender_m,jundice_no,jundice_yes,autism_NO,autism_YES
0,1,1,1,1,0,0,1,1,0,0,26.0,6.0,True,False,True,False,True,False,True,False
1,1,1,0,1,0,0,0,1,0,1,24.0,5.0,False,True,False,True,True,False,True,False
2,1,1,0,1,1,0,1,1,1,1,27.0,8.0,False,True,False,True,False,True,False,True
3,1,1,0,1,0,0,1,1,0,1,35.0,6.0,False,True,True,False,True,False,True,False
4,1,0,0,0,0,0,0,1,0,0,40.0,2.0,True,False,True,False,True,False,True,False

In [ ]:
# Dividindo os dados em conjuntos de treinamento e de testes
# x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)